---
description: Builder.io SDK usage, model fetching, editor/preview guards, and custom component registration
globs: app/**/*.tsx,app/**/*.ts,components/builder/**,builder-registry.ts,config.ts
alwaysApply: false
---
# Builder SDK Rules

Full patterns and gotchas: `docs/skills/builder-io.md`

## Critical Rules
- `RenderBuilderContent` not `<Content>`, `config.models.*` not string literals, `notFound()` guard, DOMPurify on HTML fields

## Adding a New Model
1. Add name to `config.ts` → `models: { myModel: "my-model" }`
2. Create `types/mymodel.types.ts` — use `string | null` for optional fields
3. Create route — see `docs/skills/builder-io.md` for the correct fetch pattern
4. If using custom components: four-file folder first (see `component-structure.mdc`), then add to `builder-registry.ts`

## subscribeToEditor guard — always required
Without this guard, editing any model triggers "Model Name Mismatch Detected":
```ts
if (!isPreviewing()) return;
const previewModel = new URLSearchParams(window.location.search).get("builder.preview");
if (previewModel && previewModel !== config.models.myModel) return;
```
