---
description: Component folder and file structure pattern for all new components
globs: components/**
alwaysApply: false
---
# Component File Structure

Full reference: see `components/HeroSplit/` as the canonical example.

## Two locations — do not mix
| Type | Location | Structure |
|------|----------|-----------|
| shadcn/ui primitive | `components/ui/my-component.tsx` | Single flat file |
| Feature / Builder component | `components/MyComponent/` | Four-file folder pattern |

## Four-file folder pattern
```
components/MyComponent/
  MyComponent.tsx          # Component + re-exports types
  MyComponent.types.ts     # Interfaces only (Builder optional fields: string | null)
  MyComponent.module.scss  # CSS Modules — var(--token) not hex, no Tailwind utilities
  MyComponent.builder.ts   # RegisteredComponent config — omit if not Builder-registered
```

## Rules
- No `index.ts` barrel — import directly: `import MyComponent from "@/components/MyComponent/MyComponent"`
- `.tsx` re-exports types: `export type { MyComponentProps } from "./MyComponent.types"`
- `.builder.ts` uses named export + default import: `import MyComponent from "./MyComponent"`
- `.module.scss` uses CSS custom properties only — never hardcoded hex/rgba
- Only create `.builder.ts` for components registered in `builder-registry.ts`
