---
description: Design system components, tokens, and WCAG rules
globs: components/**,styles/**,app/design-system/**,app/globals.css
alwaysApply: false
---
# Design System Rules

Full conventions and component reference: `docs/skills/design-system.md`

## Critical Rules
- Import each shadcn component from its own file — **no barrel**
- Never hardcode hex colors — always use shadcn semantic tokens (`text-foreground`, `text-muted-foreground`, etc.)
- Use `cn()` from `@/utils/cn` for conditional Tailwind class composition
- Focus rings: `focus-visible:ring-[3px] focus-visible:ring-ring/50`
- Before adding any color: verify contrast in both themes (default, dark)

## Variant Mappings (old → shadcn)
**Button:** `primary→default`, `secondary→outline`, `ghost→ghost`, `destructive→destructive` — use children, no `label` prop
**Badge:** `neutral→secondary`, `primary→default`, `error→destructive` — use children, no `label` prop

## Design Tokens (Builder Visual Editor)
- `components/builder/BuilderDesignTokens.ts` registers shadcn tokens in Builder's Style tab — imported as side-effect in `builder-registry.ts`
- `builder.config.json` + `styles/.builderrules` configure DSI indexing via `npx "@builder.io/dev-tools@latest" index-repo`

## Extending
- **New shadcn component** → copy from ui.shadcn.com (new-york), `components/ui/`, install `@radix-ui/react-*` if needed
- **Register in Builder** → four-file folder first (see `component-structure.mdc`), then `builder-registry.ts`
- **New CSS variable** → add to `[data-theme]` block in `app/globals.css`, expose via `@theme inline`
