---
description: Next.js App Router routing conventions for Builder-connected pages
globs: app/**/*.tsx,app/**/*.ts
alwaysApply: false
---
# Routing Rules

Full route patterns: `docs/skills/builder-io.md`
Full locale architecture: `docs/skills/localization.md`

## Critical Rules
- All pages under `app/[locale]/` — locale from route params, never headers
- `[...page]` does NOT match `/` — `app/[locale]/page.tsx` must separately handle root with `urlPath: "/"`
- Always pass `locale` to `fetchOneEntry` and `RenderBuilderContent`
- `getBuilderSearchParams` only in `app/preview/page.tsx` — never on production routes
- `export const revalidate = 5` on all Builder-connected pages
- `generateStaticParams` on all `[slug]` routes — return ALL locales × slugs
- Internal links: `buildLocalePath(locale, "/path")`

## Route Types
| Route | File | Fetch |
|---|---|---|
| Catch-all | `[locale]/[...page]/page.tsx` | `fetchOneEntry` + `userAttributes: { urlPath, locale }` |
| Root | `[locale]/page.tsx` | `fetchOneEntry` + `userAttributes: { urlPath: "/", locale }` |
| List | `[locale]/[model]/page.tsx` | `fetchEntries` |
| Detail | `[locale]/[model]/[slug]/page.tsx` | `fetchOneEntry` + `query: { "data.slug": slug }` |
| Preview | `preview/page.tsx` | `fetchOneEntry` + `getBuilderSearchParams` |
