---
description: TypeScript conventions for Builder data fields, model types, and library type re-exports
globs: types/**,components/**/*.types.ts,app/**/*.tsx
alwaysApply: false
---
# TypeScript Rules

Full conventions: `docs/skills/engineering-standards.md`

## Builder Data Fields
- `slug: string` — always required, never null
- All other Builder fields: `string | null` — never `string | undefined`
- Access: `entry.data?.slug`, `entry.data?.title`

## Library Type Re-exports
Never redefine library types — import and re-export:
```ts
import type { VariantProps } from "class-variance-authority";
export type ButtonVariant = VariantProps<typeof buttonVariants>["variant"];
```

## File Conventions
- Builder model types: `types/mymodel.types.ts`
- Component types: `ComponentName.types.ts` alongside the component
- Always `@/` path alias, always `import type` for type-only imports
